<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .home {
            display: flex;
            height: 100svh;
            width: 100%;
            /* border: 1px solid red; */
            flex-direction: column;
        }
        .navbar {
            display: flex;
            height: 60px;
            /* width: 100%; */
            /* border: green 1px solid; */
            background-color: #00c9a7;
            align-items: center;
            padding: 0 20px;
            background-image: url("./assets/bg1.png");
            background-position: center;
        }
        .navbar h1 {
            font-family: 'SEGA LOGO FONT', sans-serif;
            font-size: 30px;
        }
        .navbar .search{
            margin-left: 50px;
            width: 500px;
        }

        .home_body{
            display: flex;
            height: 100%;
            justify-content: center;
            padding-top: 100px;
            background-color: #4b31a1;
            background-image: url("assets/bg2.png");
        }
        .home_body .robots_ctr{
            display: flex;
            border: wheat 3px solid;
            border-radius: 10px;
            height: 100%;
            width: 70%;
            max-width: 70%;
            flex-wrap: wrap;
        }
        .home_body .robots_ctr .robot_ctr{
            display: flex;
            flex-direction: column;
            background-color: #c7fcec;
            box-shadow: 4px 4px 10px #00c9a7;
            height: 250px;
            width: 250px;
            border-radius: 10px;
            background-image: url("assets/bg1.png");
            background-size: cover;
            transition: 
            background-color 0.3s cubic-bezier(0.4,0,0.2,1),
            height 0.3s cubic-bezier(0.4,0,0.2,1),
            width 0.3s cubic-bezier(0.4,0,0.2,1),
            box-shadow 0.3s cubic-bezier(0.4,0,0.2,1);
        }
        .home_body .robots_ctr .robot_ctr:hover{
            height: 260px;
            width: 260px;
            background-color: #e5fff7;
            box-shadow: 4px 4px 10px #00c9a7;
        }


    </style>
</head>
<body>
    <link href="https://fonts.cdnfonts.com/css/sega-logo-font" rel="stylesheet">
    <div class="home">
        <div class="navbar">
            <h1> ROBOFRIENDS </h1>
            <input type="text" class="search" placeholder="Search Robot">
        </div>
        <div class="home_body">
            <div class="robots_ctr">
                <div class="robot_ctr">

                </div>
            </div>
        </div>
    </div>
    <script src="script.js" ></script>
</body>
</html>